# document-service

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  backup.sh  build.sh  docker-compose.yml  remove-all.sh  start.sh  stop.sh
extraction-service/: pom.xml
extraction-service/src/main/java/com/example/extraction/: ExtractionApplication.java
extraction-service/src/main/java/com/example/extraction/config/: MinioConfig.java  RabbitMQConfig.java
extraction-service/src/main/java/com/example/extraction/consumer/: ExtractionRequestConsumer.java
extraction-service/src/main/java/com/example/extraction/dto/: ExtractionCompletedMessage.java  ExtractionRequestMessage.java  ExtractionResult.java
extraction-service/src/main/java/com/example/extraction/service/: ChunkingService.java  MinioService.java  TikaExtractionService.java
extraction-service/src/main/resources/: application.properties
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/com/example/indexing/: IndexingApplication.java
indexing-service/src/main/java/com/example/indexing/config/: ElasticsearchConfig.java  MinioConfig.java  RabbitMQConfig.java
indexing-service/src/main/java/com/example/indexing/consumer/: IndexingRequestConsumer.java
indexing-service/src/main/java/com/example/indexing/controller/: SearchController.java
indexing-service/src/main/java/com/example/indexing/dto/: ExtractionResult.java  IndexingCompletedMessage.java  IndexingRequestMessage.java  SearchResultDto.java
indexing-service/src/main/java/com/example/indexing/model/: SearchDocument.java
indexing-service/src/main/java/com/example/indexing/service/: ElasticsearchIndexingService.java  MinioService.java  SearchService.java
indexing-service/src/main/resources/: application.properties
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/example/orchestrator/camel/: DocumentProcessorBean.java  FilePollingRoute.java
orchestrator-service/src/main/java/com/example/orchestrator/client/: IndexingServiceClient.java
orchestrator-service/src/main/java/com/example/orchestrator/config/: MinioConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
orchestrator-service/src/main/java/com/example/orchestrator/consumer/: ExtractionCompletedConsumer.java  IndexingCompletedConsumer.java
orchestrator-service/src/main/java/com/example/orchestrator/controller/: DocumentController.java  SearchController.java
orchestrator-service/src/main/java/com/example/orchestrator/dto/: ExtractionCompletedMessage.java  ExtractionRequestMessage.java  IndexingCompletedMessage.java  IndexingRequestMessage.java
orchestrator-service/src/main/java/com/example/orchestrator/entity/: FileMetadata.java
orchestrator-service/src/main/java/com/example/orchestrator/repository/: FileMetadataRepository.java
orchestrator-service/src/main/java/com/example/orchestrator/service/: DocumentUploadService.java  MessagePublisherService.java  MinioService.java
orchestrator-service/src/main/resources/: application.properties
ui-service/: README.md  pom.xml
ui-service/src/main/java/com/example/ui/: UiServiceApplication.java
ui-service/src/main/java/com/example/ui/config/: RestClientConfig.java
ui-service/src/main/java/com/example/ui/controller/: DownloadController.java
ui-service/src/main/java/com/example/ui/dto/: FileMetadataDto.java  SearchResultDto.java
ui-service/src/main/resources/: application.properties
(+4 files in other folders)
