spring.application.name=ui-service
server.port=8090

# Orchestrator URL
orchestrator.url=http://orchestrator-service:8080

# Upload file size limits (100MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Vaadin
vaadin.launch-browser=false
vaadin.productionMode=true
vaadin.pnpm.enable=false
